<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    /* html{
        width: 100vw;
        height: 100vh;
    } */
    body{
        width: 100vw;
        height: 100vh;
    background-color: #081B4D;
}
    .tooltip-inner {
        background-color: #FFBF00;
        color: black;
        border-radius: 10px;
    }

    /* img {
        width: 40px;
    } */

    svg {
        height: 100vh;
        width: 100vw;
    }

    path {
        fill: transparent;
        transition: .5s fill;
    }

    path:hover {
        fill: #FFBF00;
        stroke: #fff
    }
    .button-73 {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            position: absolute;
            left: 40px;
            top: 80px;
        }

        .button-73:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .button-73:active {
            transform: scale(1.025);
        }
</style>
<body>

    <div id="sideBar">
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dream Project Blueprint Builder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="https://github.com/RAHULBAWA777">made with ❤ by RAHULBAWA</a></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                       
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <button class="button-73" onclick="gb()"> &larr; Go Back</button>

    <?xml version="1.0" encoding="UTF-8"?>
    <svg width="210mm" height="297mm" version="1.1" viewBox="0 0 210 297" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <image x="-79.145" y="21.689" width="427.04" height="226.75" preserveAspectRatio="none"
            xlink:href="pics\Screenshot (270).png" />

            <a xlink:href="rooms.html">
        <path  opacity="0.8" stroke="transparent" fill="none" stroke="#000" stroke-width="1.26458px" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="floor view"
            d="m104.21 93.494 26.739-7.0044 12.243 22.536 0.0609 5.6644-27.896 8.4053-11.329-24.79-0.12182-4.8117z"
            fill="none" stroke="#000" stroke-width=".26458px" /></a>
    </svg>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
            function gb() {
            //   window.open('index.html','_self');
            history.back()
        }
        </script>
</body>

</html>