<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
body{
    background-color: #081B4D;
}
    .tooltip-inner {
        background-color: #FFBF00;
        color: black;
        border-radius: 10px;
    }

    /* img {
        width: 40px;
    } */

    svg {
        height: 100vh;
        width: 100vw;
    }

    path {
        fill: transparent;
        transition: .5s fill;
    }

    path:hover {
        fill: #FFBF00;
        stroke: #fff
    }
    .button-73 {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            position: absolute;
            left: 40px;
            top: 80px;
        }

        .button-73:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .button-73:active {
            transform: scale(1.025);
        }
</style>

<body>
    <button class="button-73" onclick="gb()"> &larr; Go Back</button>

    <div id="sideBar">
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dream Project Blueprint Builder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="https://github.com/RAHULBAWA777">made with ❤ by RAHULBAWA</a></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <?xml version="1.0" encoding="UTF-8"?>
    <svg width="210mm" height="297mm" version="1.1" viewBox="0 0 210 297" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <image x="-118.42" y="31.478" width="448.73" height="221.99" preserveAspectRatio="none"
            xlink:href="pics\Screenshot (273).png" />
        <g  opacity="0.8" stroke="transparent" fill="none" stroke="#000" stroke-width="1.26458px">

            <a xlink:href="floorView.html">
            <path xlink:href="index.html" 
                data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="8th Floor"
                stroke-opacity="3" d="m67.704 50.304 55.472-0.17227-0.51682 30.665h-53.405z" /></a>
                
                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="7th Floor"
                d="m123.35 96.99-54.783 0.34455 0.68909-16.538h53.405z" /></a>

                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="6th Floor"
                d="m68.393 100.78h54.783l0.51682 21.017-56.334-0.17227 0.17227-20.673z" /></a>

                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="5th Floor"
                d="m67.359 121.63 56.334 0.17227-0.17227 18.089-55.644-0.34455z" /></a>

                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="4th Floor"
                d="m68.048 143.68 55.3-0.17227 0.34454 13.954-56.334 0.17227z" /></a>

                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="3rd Floor"
                d="m67.359 161.77 55.3-0.17227 0.34455 16.883-55.644-0.17228z" /></a>

                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="2nd Floor"
                d="m67.359 178.3 55.644 0.17228v20.156l-55.644-0.34455z" /></a>

                <a xlink:href="floorView.html">
            <path data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="left" title="First Floor"
                d="m67.359 198.29 55.644 0.34455 0.51682 13.954-56.161-0.86137z" /></a>
        </g>
    </svg>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
            function gb() {
            //   window.open('index.html','_self');
            history.back()
        }
        </script>

</body>

</html>